{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d95face4-303d-47e4-839f-3abd737fb340",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 700,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "fec6958d-c985-41b3-ab50-9a9344c21a13",
      "type": "text",
      "x": 300,
      "y": 32,
      "width": 108.0,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "🔄 AI 编码工作流",
      "fontSize": 18,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.4
    },
    {
      "id": "4ee24c5f-f9a1-4659-8e92-37aa913cb68e",
      "type": "ellipse",
      "x": 100,
      "y": 120,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "729f482c-340c-4c03-b9d1-743209015402",
      "type": "text",
      "x": 110,
      "y": 132,
      "width": 43.199999999999996,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "🎯 需求分析",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "21e538c6-4da9-476d-890a-42f8a7393fa4",
      "type": "ellipse",
      "x": 250,
      "y": 120,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "3497d585-374d-4cce-9ac6-e6eb8437d67e",
      "type": "text",
      "x": 260,
      "y": 132,
      "width": 50.4,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "💭 AI 对话",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "d33d386f-1c70-4efc-acaa-3d4ffdee4ced",
      "type": "ellipse",
      "x": 400,
      "y": 120,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ede9fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "560a3195-c31b-4740-b391-1ed00c4506e4",
      "type": "text",
      "x": 410,
      "y": 132,
      "width": 43.199999999999996,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "✨ 代码生成",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "f29788e1-f0db-4ac4-a0eb-515e857f819a",
      "type": "ellipse",
      "x": 550,
      "y": 120,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "f7ee4b19-3a0f-4b9a-b3ca-45b217d973b1",
      "type": "text",
      "x": 560,
      "y": 132,
      "width": 43.199999999999996,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "🔍 代码审查",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "15d058f0-7e36-4c3b-80d4-7aea4dc6bf94",
      "type": "arrow",
      "x": 200,
      "y": 145,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cb0558d2-04f2-4494-9560-59fb75172922",
      "type": "arrow",
      "x": 350,
      "y": 145,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "23b4ca28-c809-43c2-a055-c86c11b4cea3",
      "type": "arrow",
      "x": 500,
      "y": 145,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5f0eeff-0220-4e83-ae53-524e98d3509f",
      "type": "arrow",
      "x": 650,
      "y": 170,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "195d834c-494f-46af-88d3-b119db9e6c93",
      "type": "arrow",
      "x": 640,
      "y": 250,
      "width": -490,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -490,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8caeb85a-288e-485d-a7db-47728b488724",
      "type": "arrow",
      "x": 150,
      "y": 235,
      "width": 0,
      "height": -65,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3296d24a-3bdd-4e7e-b9bb-35f0cee51760",
      "type": "text",
      "x": 680,
      "y": 200,
      "width": 13.2,
      "height": 13.2,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "迭代",
      "fontSize": 11,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.8
    },
    {
      "id": "33cc8887-141b-4dbb-a1db-3fa3c755c6b7",
      "type": "rectangle",
      "x": 100,
      "y": 300,
      "width": 600,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f9fafb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "06043c56-3376-4a7f-a2ef-7f8db4ce76d0",
      "type": "text",
      "x": 140,
      "y": 320,
      "width": 201.6,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "💡 每个步骤都可以通过 AI 辅助完成，形成快速迭代闭环",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "viewModeEnabled": false,
    "zenModeEnabled": false,
    "gridModeEnabled": false,
    "theme": "light"
  }
}