{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2190653b-f826-4f1a-8cdf-2d6f9a303d46",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 700,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "aded670b-cade-48af-a196-e57bec89d7f7",
      "type": "text",
      "x": 300,
      "y": 32,
      "width": 205.2,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "⚖️ 方案对比：传统 vs AI 辅助",
      "fontSize": 18,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.4
    },
    {
      "id": "9219a7b1-0a71-4e74-88f5-2945d11af8c2",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 280,
      "height": 300,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "d2c2e786-b79f-4cc7-9a21-c537a4e00549",
      "type": "text",
      "x": 180,
      "y": 115,
      "width": 57.599999999999994,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "🔴 传统方式",
      "fontSize": 16,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.8
    },
    {
      "id": "ae91fbc1-cce5-4f31-bb53-421c7ca1e8a0",
      "type": "text",
      "x": 100,
      "y": 150,
      "width": 78.0,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "1️⃣ 手动编写代码",
      "fontSize": 13,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.4
    },
    {
      "id": "c65e5674-616b-424c-a6f9-4c7bf8761204",
      "type": "text",
      "x": 100,
      "y": 195,
      "width": 78.0,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "2️⃣ 重复性工作多",
      "fontSize": 13,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.4
    },
    {
      "id": "46a168cd-ec97-44d3-89d2-7c9c940d4f2c",
      "type": "text",
      "x": 100,
      "y": 240,
      "width": 78.0,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "3️⃣ 依赖个人经验",
      "fontSize": 13,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.4
    },
    {
      "id": "03b19e53-f152-4991-99a1-356c96e1d3f5",
      "type": "text",
      "x": 100,
      "y": 285,
      "width": 62.4,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "4️⃣ 调试耗时",
      "fontSize": 13,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.4
    },
    {
      "id": "bf1d980c-ed2a-4bdc-9f5a-1c95c377bb05",
      "type": "text",
      "x": 100,
      "y": 330,
      "width": 70.2,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "5️⃣ 文档不规范",
      "fontSize": 13,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.4
    },
    {
      "id": "e6cee459-bf02-4d72-be4c-969a4d9c98e3",
      "type": "rectangle",
      "x": 420,
      "y": 100,
      "width": 280,
      "height": 300,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "36cb3e91-6943-45ba-b951-857639008cba",
      "type": "text",
      "x": 510,
      "y": 115,
      "width": 67.2,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "🟢 AI 辅助",
      "fontSize": 16,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.8
    },
    {
      "id": "355823d3-d2be-46ef-9924-6f2ab9165c66",
      "type": "text",
      "x": 440,
      "y": 150,
      "width": 101.39999999999999,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "1️⃣ AI 生成代码模板",
      "fontSize": 13,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.4
    },
    {
      "id": "07c00bec-70cb-4eae-b295-2edb98dde2ae",
      "type": "text",
      "x": 440,
      "y": 195,
      "width": 78.0,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "2️⃣ 自动补全重复",
      "fontSize": 13,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.4
    },
    {
      "id": "6a9251f0-6081-4304-b267-707203aef185",
      "type": "text",
      "x": 440,
      "y": 240,
      "width": 78.0,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "3️⃣ 参考最佳实践",
      "fontSize": 13,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.4
    },
    {
      "id": "93009a47-aac9-453c-bc79-614e5ac587be",
      "type": "text",
      "x": 440,
      "y": 285,
      "width": 78.0,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "4️⃣ 智能错误定位",
      "fontSize": 13,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.4
    },
    {
      "id": "6c0a4225-a9c4-4b6a-bc1d-9c23756fdd55",
      "type": "text",
      "x": 440,
      "y": 330,
      "width": 78.0,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "5️⃣ 自动生成文档",
      "fontSize": 13,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.4
    },
    {
      "id": "771654d9-5db4-46c3-b122-e2a18deeb36f",
      "type": "ellipse",
      "x": 365,
      "y": 250,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "e4d83db8-d553-40bb-a9cb-df8cb97ffa31",
      "type": "text",
      "x": 352,
      "y": 240,
      "width": 16.8,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "VS",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "9f166a46-ddcc-44fe-a1a7-e89d16190c1a",
      "type": "rectangle",
      "x": 150,
      "y": 430,
      "width": 480,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a5ae5763-5485-4baa-ae47-e5b77643a74d",
      "type": "text",
      "x": 280,
      "y": 448,
      "width": 168.0,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "💡 AI 辅助可提升 40%+ 开发效率",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "viewModeEnabled": false,
    "zenModeEnabled": false,
    "gridModeEnabled": false,
    "theme": "light"
  }
}