{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f4c00906-20ce-4c10-83e7-bcbc7dc71265",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "12034a37-2870-4335-af02-8164b783324e",
      "type": "text",
      "x": 230,
      "y": 32,
      "width": 97.2,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "📱 移动端架构设计",
      "fontSize": 18,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.4
    },
    {
      "id": "bb61adc6-fcef-4dee-89a9-f4fc1d23491c",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "1a7e11b2-0ea4-4e24-a663-353c8ffcbaf5",
      "type": "text",
      "x": 120,
      "y": 120,
      "width": 50.4,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "🎯 UI 层",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "c00edca9-2772-475c-a7b0-ad8f81fad907",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "1bdf658c-7719-413b-80a6-2374fbe6c8a2",
      "type": "text",
      "x": 300,
      "y": 120,
      "width": 50.4,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "🔄 状态管理",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "f40cede8-5635-4cef-a086-c53144cfdaf6",
      "type": "rectangle",
      "x": 460,
      "y": 100,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "598b88e8-ff9e-4448-944e-50dec728b339",
      "type": "text",
      "x": 485,
      "y": 120,
      "width": 42.0,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "🌐 网络层",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "a5ab9c7e-1d97-47c3-89ed-e9298128953a",
      "type": "rectangle",
      "x": 180,
      "y": 220,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "26bdd622-7960-4239-a39d-590b3f96ddd7",
      "type": "text",
      "x": 220,
      "y": 240,
      "width": 50.4,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "⚡ 业务逻辑",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "6252ea2d-167d-4e9f-ad8f-ab8c3561184f",
      "type": "rectangle",
      "x": 400,
      "y": 220,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "813568c4-356c-4971-9bac-f80e8f01054a",
      "type": "text",
      "x": 440,
      "y": 240,
      "width": 58.8,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "💾 数据持久化",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "510cd08e-7b9e-4e39-ac23-15011984138e",
      "type": "rectangle",
      "x": 280,
      "y": 340,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ede9fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "221b47cf-d405-4f76-97eb-1e26daca0cfc",
      "type": "text",
      "x": 320,
      "y": 360,
      "width": 50.4,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "🔌 平台通道",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "ce906b69-655b-4ebf-9c86-600993a013f1",
      "type": "arrow",
      "x": 175,
      "y": 160,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "74dafc26-3ad1-410e-96ed-60429d823c3c",
      "type": "arrow",
      "x": 355,
      "y": 160,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c21f3f9d-9121-4a3d-acca-8828e46932f0",
      "type": "arrow",
      "x": 535,
      "y": 160,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7fffdd08-96ec-4aca-a040-0d07eac7e7d4",
      "type": "arrow",
      "x": 270,
      "y": 280,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8f15536d-8ff8-46df-b5b2-47e16222023e",
      "type": "arrow",
      "x": 490,
      "y": 280,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "viewModeEnabled": false,
    "zenModeEnabled": false,
    "gridModeEnabled": false,
    "theme": "light"
  }
}