{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.21.0",
	"elements": [
		{
			"id": "0668636d-b651-48d3-8a76-96e8a022c9fe",
			"type": "rectangle",
			"x": 40,
			"y": 15,
			"width": 720,
			"height": 50,
			"angle": 0,
			"strokeColor": "#0EA5E9",
			"backgroundColor": "#0EA5E9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 8251694,
			"index": "a0",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "TZX7jzHH",
			"type": "text",
			"x": 250,
			"y": 35,
			"width": 174,
			"height": 30,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "📋 Typical Use Cases",
			"fontSize": 24,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 19.200000000000003,
			"containerId": null,
			"originalText": "📋 Typical Use Cases",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1033046194,
			"index": "a1",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "9cb3b995-909b-4a36-8e87-ebda05d1f397",
			"type": "rectangle",
			"x": 44.40218305384178,
			"y": 90,
			"width": 335.5978169461582,
			"height": 140,
			"angle": 0,
			"strokeColor": "#0EA5E9",
			"backgroundColor": "#F0F9FF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 30,
			"versionNonce": 359210162,
			"index": "a2",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1774180530598,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "kODmhXdS",
			"type": "text",
			"x": 80,
			"y": 110,
			"width": 104,
			"height": 20,
			"angle": 0,
			"strokeColor": "#0F172A",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "🏗️ System Architecture",
			"fontSize": 16,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 12.8,
			"containerId": null,
			"originalText": "🏗️ System Architecture",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 928195186,
			"index": "a3",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "46db16e8-41aa-417f-91ad-6cf6d775ccac",
			"type": "rectangle",
			"x": 80,
			"y": 140,
			"width": 80,
			"height": 35,
			"angle": 0,
			"strokeColor": "#0EA5E9",
			"backgroundColor": "#E0F2FE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1958475182,
			"index": "a4",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "Kkk5fxnH",
			"type": "text",
			"x": 90,
			"y": 152,
			"width": 26.8876953125,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#0284C7",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Client",
			"fontSize": 11,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 8.8,
			"containerId": null,
			"originalText": "Client",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1030358066,
			"index": "a5",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "55864c5c-8c17-4c85-8bd9-b371be7c7be4",
			"type": "arrow",
			"x": 170,
			"y": 157,
			"width": 50,
			"height": 0,
			"angle": 0,
			"strokeColor": "#64748B",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"version": 2,
			"versionNonce": 692916206,
			"index": "a6",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "c22d761b-2cd4-441d-a324-9b0965d3bae3",
			"type": "rectangle",
			"x": 230,
			"y": 140,
			"width": 80,
			"height": 35,
			"angle": 0,
			"strokeColor": "#14B8A6",
			"backgroundColor": "#CCFBF1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 700362226,
			"index": "a7",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "xiNGmcSB",
			"type": "text",
			"x": 240,
			"y": 152,
			"width": 28.70849609375,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#14B8A6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Server",
			"fontSize": 11,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 8.8,
			"containerId": null,
			"originalText": "Server",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1497424430,
			"index": "a8",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "180578f7-5b71-4443-96d3-61a4bb627bf7",
			"type": "rectangle",
			"x": 230,
			"y": 185,
			"width": 80,
			"height": 30,
			"angle": 0,
			"strokeColor": "#8B5CF6",
			"backgroundColor": "#8B5CF6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 22552498,
			"index": "a9",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "QHCzjP8X",
			"type": "text",
			"x": 238,
			"y": 195,
			"width": 36.6455078125,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Database",
			"fontSize": 10,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 8,
			"containerId": null,
			"originalText": "Database",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2004905070,
			"index": "aA",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "0e5f3877-8c84-4c3c-809c-dc5f1668d85b",
			"type": "rectangle",
			"x": 42.78075674803057,
			"y": 250,
			"width": 337.21924325196943,
			"height": 120,
			"angle": 0,
			"strokeColor": "#14B8A6",
			"backgroundColor": "#F0F9FF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 60,
			"versionNonce": 1508027438,
			"index": "aB",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1774180536214,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "KvGi7vOw",
			"type": "text",
			"x": 80,
			"y": 270,
			"width": 104,
			"height": 20,
			"angle": 0,
			"strokeColor": "#0F172A",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "🔄 Workflow Diagram",
			"fontSize": 16,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 12.8,
			"containerId": null,
			"originalText": "🔄 Workflow Diagram",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 836021934,
			"index": "aC",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "93658a78-9556-4505-8047-f4adf0367f71",
			"type": "ellipse",
			"x": 100,
			"y": 310,
			"width": 60,
			"height": 30,
			"angle": 0,
			"strokeColor": "#0EA5E9",
			"backgroundColor": "#0EA5E9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"versionNonce": 102062898,
			"index": "aD",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "Z7obfpRH",
			"type": "text",
			"x": 112,
			"y": 318,
			"width": 18.88671875,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Start",
			"fontSize": 10,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 8,
			"containerId": null,
			"originalText": "Start",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 350660846,
			"index": "aE",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "5b16009f-c8c5-4021-a658-79c7fc5dc92f",
			"type": "arrow",
			"x": 155,
			"y": 325,
			"width": 30,
			"height": 0,
			"angle": 0,
			"strokeColor": "#64748B",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"points": [
				[
					0,
					0
				],
				[
					30,
					0
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"version": 2,
			"versionNonce": 283583730,
			"index": "aF",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "d8abfccc-f35c-4465-869d-903c98509493",
			"type": "ellipse",
			"x": 190,
			"y": 310,
			"width": 60,
			"height": 30,
			"angle": 0,
			"strokeColor": "#0EA5E9",
			"backgroundColor": "#0EA5E9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"versionNonce": 809458478,
			"index": "aG",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "GEtqIAfn",
			"type": "text",
			"x": 202,
			"y": 318,
			"width": 30.5517578125,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Process",
			"fontSize": 10,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 8,
			"containerId": null,
			"originalText": "Process",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2052699826,
			"index": "aH",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "d3624289-b8de-4498-b999-b54af0aa4aec",
			"type": "arrow",
			"x": 245,
			"y": 325,
			"width": 30,
			"height": 0,
			"angle": 0,
			"strokeColor": "#64748B",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"points": [
				[
					0,
					0
				],
				[
					30,
					0
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"version": 2,
			"versionNonce": 977782126,
			"index": "aI",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "dfa9b630-9773-4752-9f79-34f22148dd8c",
			"type": "ellipse",
			"x": 280,
			"y": 310,
			"width": 60,
			"height": 30,
			"angle": 0,
			"strokeColor": "#0EA5E9",
			"backgroundColor": "#0EA5E9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"versionNonce": 1125388402,
			"index": "aJ",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "keNDwtPd",
			"type": "text",
			"x": 292,
			"y": 318,
			"width": 16.1083984375,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "End",
			"fontSize": 10,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 8,
			"containerId": null,
			"originalText": "End",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 877193134,
			"index": "aK",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "c2b8656c-28d5-40a6-b990-ca88611b3461",
			"type": "rectangle",
			"x": 400,
			"y": 90,
			"width": 360,
			"height": 140,
			"angle": 0,
			"strokeColor": "#8B5CF6",
			"backgroundColor": "#F0F9FF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1054683698,
			"index": "aL",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "7qy3vUld",
			"type": "text",
			"x": 420,
			"y": 110,
			"width": 88,
			"height": 20,
			"angle": 0,
			"strokeColor": "#0F172A",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "⚖️ Comparison",
			"fontSize": 16,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 12.8,
			"containerId": null,
			"originalText": "⚖️ Comparison",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 241943022,
			"index": "aM",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "46fba2ca-332f-4dcd-82db-083d44e3a739",
			"type": "rectangle",
			"x": 420,
			"y": 140,
			"width": 140,
			"height": 75,
			"angle": 0,
			"strokeColor": "#0EA5E9",
			"backgroundColor": "#E0F2FE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 815537138,
			"index": "aN",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "faxeM7GM",
			"type": "text",
			"x": 435,
			"y": 160,
			"width": 71.25,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#0284C7",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "🔴 传统方式",
			"fontSize": 13,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 10.4,
			"containerId": null,
			"originalText": "🔴 传统方式",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1270436910,
			"index": "aO",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "2T2VDL2t",
			"type": "text",
			"x": 435,
			"y": 180,
			"width": 66,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#0284C7",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "手动编写代码",
			"fontSize": 11,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 8.8,
			"containerId": null,
			"originalText": "手动编写代码",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1717030322,
			"index": "aP",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "fb1fa6eb-1377-4ded-86ea-b2a47087d7cf",
			"type": "rectangle",
			"x": 590,
			"y": 140,
			"width": 140,
			"height": 75,
			"angle": 0,
			"strokeColor": "#14B8A6",
			"backgroundColor": "#CCFBF1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 639278702,
			"index": "aQ",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "NdRsrjFU",
			"type": "text",
			"x": 610,
			"y": 160,
			"width": 62.21728515625,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#14B8A6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "🟢 AI 辅助",
			"fontSize": 13,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 10.4,
			"containerId": null,
			"originalText": "🟢 AI 辅助",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1429686130,
			"index": "aR",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "RlhnKSSS",
			"type": "text",
			"x": 610,
			"y": 180,
			"width": 66,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#14B8A6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "自动生成代码",
			"fontSize": 11,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 8.8,
			"containerId": null,
			"originalText": "自动生成代码",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 844669102,
			"index": "aS",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "620251ec-1436-4ec9-83cf-dfd77fcfcbe5",
			"type": "rectangle",
			"x": 400,
			"y": 250,
			"width": 360,
			"height": 120,
			"angle": 0,
			"strokeColor": "#0284C7",
			"backgroundColor": "#F0F9FF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 897681714,
			"index": "aT",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "21Rr95TK",
			"type": "text",
			"x": 420,
			"y": 270,
			"width": 72,
			"height": 20,
			"angle": 0,
			"strokeColor": "#0F172A",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "📅 Timeline",
			"fontSize": 16,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 12.8,
			"containerId": null,
			"originalText": "📅 Timeline",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 68967150,
			"index": "aU",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "af4335af-64cd-4988-b26e-f326b02e6c28",
			"type": "ellipse",
			"x": 430,
			"y": 310,
			"width": 12,
			"height": 12,
			"angle": 0,
			"strokeColor": "#0EA5E9",
			"backgroundColor": "#0EA5E9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"versionNonce": 513643250,
			"index": "aV",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "c3884e28-0100-4ee5-886e-50610fd39a5b",
			"type": "line",
			"x": 440,
			"y": 316,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#E0F2FE",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"version": 2,
			"versionNonce": 1374604590,
			"index": "aW",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "xHYt3gLF",
			"type": "text",
			"x": 450,
			"y": 308,
			"width": 36.99609375,
			"height": 15,
			"angle": 0,
			"strokeColor": "#0F172A",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Phase 1",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Phase 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 588407986,
			"index": "aX",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "150eba4e-f5fc-40b0-bc41-45931910e788",
			"type": "ellipse",
			"x": 530,
			"y": 310,
			"width": 12,
			"height": 12,
			"angle": 0,
			"strokeColor": "#0EA5E9",
			"backgroundColor": "#0EA5E9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"versionNonce": 423163758,
			"index": "aY",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "b2da0c3e-1a59-4b4e-bbbe-244e7999f859",
			"type": "line",
			"x": 540,
			"y": 316,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#E0F2FE",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"version": 2,
			"versionNonce": 1820786290,
			"index": "aZ",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "G33AYH24",
			"type": "text",
			"x": 550,
			"y": 308,
			"width": 36.99609375,
			"height": 15,
			"angle": 0,
			"strokeColor": "#0F172A",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Phase 2",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Phase 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1111742894,
			"index": "aa",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "7f5f7c2b-155f-4160-9ca5-d9cf22c8c21f",
			"type": "ellipse",
			"x": 630,
			"y": 310,
			"width": 12,
			"height": 12,
			"angle": 0,
			"strokeColor": "#0EA5E9",
			"backgroundColor": "#0EA5E9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"versionNonce": 1472356402,
			"index": "ab",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "IqEotLQ3",
			"type": "text",
			"x": 650,
			"y": 308,
			"width": 36.99609375,
			"height": 15,
			"angle": 0,
			"strokeColor": "#0F172A",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Phase 3",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Phase 3",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1144550382,
			"index": "ac",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774180504501,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -5.780235367335488,
		"scrollY": 118.35895881119366,
		"zoom": {
			"value": 1.047639
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": false,
		"isMidpointSnappingEnabled": true
	},
	"files": {}
}