{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "481a3bcc-b20e-4ace-a138-42953bd57e84",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 720,
      "height": 200,
      "angle": 0,
      "strokeColor": "#5E6AD2",
      "backgroundColor": "#5E6AD2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "de1b3d9c-c07f-4240-bb63-087fd1804f90",
      "type": "text",
      "x": 180,
      "y": 70,
      "width": 410.4,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Excalidraw Diagram Generator",
      "fontSize": 36,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.8
    },
    {
      "id": "4ddd2f17-0577-4c07-8460-5dde9a153fc7",
      "type": "text",
      "x": 220,
      "y": 115,
      "width": 156.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "14 款精心设计的配色主题",
      "fontSize": 20,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.0
    },
    {
      "id": "1bca5841-b9e4-4d60-97d6-a482412ec733",
      "type": "text",
      "x": 250,
      "y": 150,
      "width": 67.2,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#E8E9F9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "为技术文档而生",
      "fontSize": 16,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.8
    },
    {
      "id": "e4171aa8-7f3f-4792-9d00-53f59fbda74d",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 720,
      "height": 3,
      "angle": 0,
      "strokeColor": "#F2994A",
      "backgroundColor": "#F2994A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "9ba3adde-19c1-4f31-814d-ca9efe825fc0",
      "type": "rectangle",
      "x": 60,
      "y": 260,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5E6AD2",
      "backgroundColor": "#5E6AD2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "9ef729d3-18fe-477e-85cb-11b7733e0d12",
      "type": "text",
      "x": 70,
      "y": 285,
      "width": 50.4,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Linear",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "3ddff6d5-d515-4bed-98bd-6f93d92088c8",
      "type": "rectangle",
      "x": 180,
      "y": 260,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "89ef548d-e505-4c44-8585-d72132bce697",
      "type": "text",
      "x": 70,
      "y": 285,
      "width": 50.4,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Vercel",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "4ec9761e-75bc-4c4c-b05e-4043b52f36cf",
      "type": "rectangle",
      "x": 300,
      "y": 260,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0ACF83",
      "backgroundColor": "#0ACF83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "48a9e37c-ee6f-42cc-8fcb-ae7c58266d7f",
      "type": "text",
      "x": 70,
      "y": 285,
      "width": 42.0,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Figma",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "6606ab3a-980d-4111-ab3d-717061434297",
      "type": "rectangle",
      "x": 420,
      "y": 260,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#6366F1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a576630e-8d93-4a56-9f1e-f36ac8761dc9",
      "type": "text",
      "x": 70,
      "y": 285,
      "width": 58.8,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Radiant",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "24c1d1a8-05d6-458e-b5e4-418de8b0ae01",
      "type": "rectangle",
      "x": 540,
      "y": 260,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "fe2ec1cf-8231-447b-b2bd-fa642caed503",
      "type": "text",
      "x": 70,
      "y": 285,
      "width": 50.4,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Notion",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "a0677de9-90ba-4141-852c-33914d67204c",
      "type": "rectangle",
      "x": 660,
      "y": 260,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0969DA",
      "backgroundColor": "#0969DA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "36703a4c-06cf-475c-bd97-483d242cbce8",
      "type": "text",
      "x": 70,
      "y": 285,
      "width": 50.4,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "GitHub",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "viewModeEnabled": false,
    "zenModeEnabled": false,
    "gridModeEnabled": false,
    "theme": "light"
  }
}