{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.21.0",
	"elements": [
		{
			"id": "687de366-203d-404b-acdc-b1cd064f887a",
			"type": "rectangle",
			"x": 40,
			"y": 15,
			"width": 720,
			"height": 45,
			"angle": 0,
			"strokeColor": "#059669",
			"backgroundColor": "#96f2d7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 29,
			"versionNonce": 1981595779,
			"index": "a0",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773845871266,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "jaFhZkWO",
			"type": "text",
			"x": 280,
			"y": 28,
			"width": 195.798828125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "🎨 Nature Green Theme",
			"fontSize": 20,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"originalText": "🎨 Nature Green Theme",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1645014339,
			"index": "a1",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "fcb33d4e-3293-4d4e-a8b2-cd28517d80dd",
			"type": "rectangle",
			"x": 60,
			"y": 80,
			"width": 80,
			"height": 80,
			"angle": 0,
			"strokeColor": "#059669",
			"backgroundColor": "#059669",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1131789421,
			"index": "a2",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "4iGGrxY9",
			"type": "text",
			"x": 65,
			"y": 110,
			"width": 35.4384765625,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Primary",
			"fontSize": 11,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 8.8,
			"containerId": null,
			"originalText": "Primary",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 623135971,
			"index": "a3",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "P9vRyfBQ",
			"type": "text",
			"x": 65,
			"y": 130,
			"width": 31.5,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "#059669",
			"fontSize": 9,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 7.2,
			"containerId": null,
			"originalText": "#059669",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1740482253,
			"index": "a4",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "118a3a9a-338b-462f-893c-cc51e3562a9e",
			"type": "rectangle",
			"x": 160,
			"y": 80,
			"width": 80,
			"height": 80,
			"angle": 0,
			"strokeColor": "#d1fae5",
			"backgroundColor": "#d1fae5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 963557507,
			"index": "a5",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "sj8YsHJW",
			"type": "text",
			"x": 165,
			"y": 110,
			"width": 23.83154296875,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#065f46",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Light",
			"fontSize": 11,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 8.8,
			"containerId": null,
			"originalText": "Light",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1683572013,
			"index": "a6",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "TsSMwn4q",
			"type": "text",
			"x": 165,
			"y": 130,
			"width": 28.986328125,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#065f46",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "#d1fae5",
			"fontSize": 9,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 7.2,
			"containerId": null,
			"originalText": "#d1fae5",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 480948259,
			"index": "a7",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "79b8c218-c565-4e72-9bca-5e0cfe1f1614",
			"type": "rectangle",
			"x": 260,
			"y": 80,
			"width": 80,
			"height": 80,
			"angle": 0,
			"strokeColor": "#065f46",
			"backgroundColor": "#065f46",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1555175309,
			"index": "a8",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "mcqREtw3",
			"type": "text",
			"x": 265,
			"y": 110,
			"width": 21.9892578125,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Dark",
			"fontSize": 11,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 8.8,
			"containerId": null,
			"originalText": "Dark",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 281457603,
			"index": "a9",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "eL5upVhe",
			"type": "text",
			"x": 265,
			"y": 130,
			"width": 29.9970703125,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "#065f46",
			"fontSize": 9,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 7.2,
			"containerId": null,
			"originalText": "#065f46",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1258397165,
			"index": "aA",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "2e31cc73-722b-482e-a16c-0c7fb4b1b523",
			"type": "rectangle",
			"x": 360,
			"y": 80,
			"width": 80,
			"height": 80,
			"angle": 0,
			"strokeColor": "#14b8a6",
			"backgroundColor": "#14b8a6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 367084387,
			"index": "aB",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "Y2pnRUJY",
			"type": "text",
			"x": 365,
			"y": 110,
			"width": 46.427734375,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Secondary",
			"fontSize": 11,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 8.8,
			"containerId": null,
			"originalText": "Secondary",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 642865229,
			"index": "aC",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "NdDq2N11",
			"type": "text",
			"x": 365,
			"y": 130,
			"width": 30.99462890625,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "#14b8a6",
			"fontSize": 9,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 7.2,
			"containerId": null,
			"originalText": "#14b8a6",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 608755459,
			"index": "aD",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "9dd26958-3363-4208-933d-1b6477d59497",
			"type": "rectangle",
			"x": 460,
			"y": 80,
			"width": 80,
			"height": 80,
			"angle": 0,
			"strokeColor": "#ccfbf1",
			"backgroundColor": "#ccfbf1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1216005805,
			"index": "aE",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "3z2yHiBL",
			"type": "text",
			"x": 465,
			"y": 110,
			"width": 33.6123046875,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#14532d",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "S-Light",
			"fontSize": 11,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 8.8,
			"containerId": null,
			"originalText": "S-Light",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 645662371,
			"index": "aF",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "fzjWWTWi",
			"type": "text",
			"x": 465,
			"y": 130,
			"width": 27.4833984375,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#14532d",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "#ccfbf1",
			"fontSize": 9,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 7.2,
			"containerId": null,
			"originalText": "#ccfbf1",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 338127117,
			"index": "aG",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "a90780fe-f8fd-403e-b106-62ff22d473d0",
			"type": "rectangle",
			"x": 560,
			"y": 80,
			"width": 80,
			"height": 80,
			"angle": 0,
			"strokeColor": "#84cc16",
			"backgroundColor": "#84cc16",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 858339907,
			"index": "aH",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "ZCbLnuvC",
			"type": "text",
			"x": 565,
			"y": 110,
			"width": 31.14697265625,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Accent",
			"fontSize": 11,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 8.8,
			"containerId": null,
			"originalText": "Accent",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1523629933,
			"index": "aI",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "LUksihxs",
			"type": "text",
			"x": 565,
			"y": 130,
			"width": 30.4892578125,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "#84cc16",
			"fontSize": 9,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 7.2,
			"containerId": null,
			"originalText": "#84cc16",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 120519139,
			"index": "aJ",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "DbVErlIi",
			"type": "text",
			"x": 60,
			"y": 190,
			"width": 74.6689453125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#14532d",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Components:",
			"fontSize": 14,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11.200000000000001,
			"containerId": null,
			"originalText": "Components:",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 46156237,
			"index": "aK",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "a3b49885-f544-4a5a-90e0-b98b3cfc4758",
			"type": "frame",
			"x": 60,
			"y": 200,
			"width": 150,
			"height": 60,
			"angle": 0,
			"strokeColor": "#059669",
			"backgroundColor": "#d1fae5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"version": 3,
			"versionNonce": 640495373,
			"index": "aL",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221315,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"name": null,
			"customData": {
				"frameColor": {
					"stroke": "#D4D4D4",
					"fill": "#ADADAD",
					"nameColor": "#7A7A7A"
				}
			}
		},
		{
			"id": "3bSzRaqD",
			"type": "text",
			"x": 75,
			"y": 220,
			"width": 35.765625,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#065f46",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Frame",
			"fontSize": 14,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11.200000000000001,
			"containerId": null,
			"originalText": "Frame",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1829734445,
			"index": "aM",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "AJWURxZu",
			"type": "text",
			"x": 75,
			"y": 240,
			"width": 51.11328125,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#065f46",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "with light bg",
			"fontSize": 10,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 8,
			"containerId": null,
			"originalText": "with light bg",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1403919651,
			"index": "aN",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "46f33d36-c20f-4517-b0cd-1d6084b52452",
			"type": "rectangle",
			"x": 230,
			"y": 200,
			"width": 150,
			"height": 60,
			"angle": 0,
			"strokeColor": "#14b8a6",
			"backgroundColor": "#ccfbf1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 463993485,
			"index": "aO",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "Ep2AKJnd",
			"type": "text",
			"x": 245,
			"y": 220,
			"width": 55.97265625,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#14b8a6",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Rectangle",
			"fontSize": 14,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11.200000000000001,
			"containerId": null,
			"originalText": "Rectangle",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1322549443,
			"index": "aP",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "sSjyL82V",
			"type": "text",
			"x": 245,
			"y": 240,
			"width": 51.11328125,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#14b8a6",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "with light bg",
			"fontSize": 10,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 8,
			"containerId": null,
			"originalText": "with light bg",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 390275309,
			"index": "aQ",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "7a9e2cb0-1906-4dfb-af53-80fd6cbc6ac2",
			"type": "ellipse",
			"x": 450,
			"y": 230,
			"width": 120,
			"height": 50,
			"angle": 0,
			"strokeColor": "#84cc16",
			"backgroundColor": "#84cc16",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"versionNonce": 1252880483,
			"index": "aR",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "hZ0F3wYs",
			"type": "text",
			"x": 460,
			"y": 222,
			"width": 38.8828125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Ellipse",
			"fontSize": 14,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11.200000000000001,
			"containerId": null,
			"originalText": "Ellipse",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 359299917,
			"index": "aS",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "ZpWNSLrx",
			"type": "text",
			"x": 60,
			"y": 310,
			"width": 32.67578125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#14532d",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Flow:",
			"fontSize": 14,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11.200000000000001,
			"containerId": null,
			"originalText": "Flow:",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 688352259,
			"index": "aT",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "3639b97f-6efa-4261-b541-68dbdc912390",
			"type": "ellipse",
			"x": 80,
			"y": 330,
			"width": 80,
			"height": 40,
			"angle": 0,
			"strokeColor": "#059669",
			"backgroundColor": "#d1fae5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"versionNonce": 1584892333,
			"index": "aU",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "uqbti3kb",
			"type": "text",
			"x": 95,
			"y": 342,
			"width": 22.6640625,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Start",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Start",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 232846243,
			"index": "aV",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "fec5f1db-00df-4a68-9e43-1c0e2884ead0",
			"type": "arrow",
			"x": 160,
			"y": 350,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#16a34a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"version": 2,
			"versionNonce": 1939065869,
			"index": "aW",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "3c33f179-78a1-46b9-9418-bdc8007a8494",
			"type": "ellipse",
			"x": 220,
			"y": 330,
			"width": 80,
			"height": 40,
			"angle": 0,
			"strokeColor": "#14b8a6",
			"backgroundColor": "#ccfbf1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"versionNonce": 426280771,
			"index": "aX",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "1xv4BPK9",
			"type": "text",
			"x": 235,
			"y": 342,
			"width": 36.662109375,
			"height": 15,
			"angle": 0,
			"strokeColor": "#14532d",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Process",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Process",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1958265453,
			"index": "aY",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "67649519-eed3-4e2e-97e3-fa56ba28e686",
			"type": "arrow",
			"x": 300,
			"y": 350,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#16a34a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"version": 2,
			"versionNonce": 1643947747,
			"index": "aZ",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "830b573b-226f-4977-a159-1e7c16a1956f",
			"type": "ellipse",
			"x": 360,
			"y": 330,
			"width": 80,
			"height": 40,
			"angle": 0,
			"strokeColor": "#84cc16",
			"backgroundColor": "#84cc16",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"versionNonce": 1185934541,
			"index": "aa",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "7dHWmDuk",
			"type": "text",
			"x": 375,
			"y": 342,
			"width": 42.65625,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Decision",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Decision",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 774623875,
			"index": "ab",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "85af0b75-dc51-4a83-8f38-f69ed63fcd86",
			"type": "arrow",
			"x": 440,
			"y": 350,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#16a34a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"version": 2,
			"versionNonce": 2031274797,
			"index": "ac",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "210820e7-0095-4e23-8819-1047bdce1d29",
			"type": "ellipse",
			"x": 500,
			"y": 330,
			"width": 80,
			"height": 40,
			"angle": 0,
			"strokeColor": "#065f46",
			"backgroundColor": "#059669",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"versionNonce": 1857325603,
			"index": "ad",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "L92UCLDP",
			"type": "text",
			"x": 515,
			"y": 342,
			"width": 19.330078125,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "End",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "End",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1816845709,
			"index": "ae",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "BQ0jXXrI",
			"type": "text",
			"x": 60,
			"y": 400,
			"width": 71.33984375,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#14532d",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Typography:",
			"fontSize": 14,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11.200000000000001,
			"containerId": null,
			"originalText": "Typography:",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2022002115,
			"index": "af",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "rTovX3N0",
			"type": "text",
			"x": 80,
			"y": 410,
			"width": 112.75390625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#14532d",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Heading 标题",
			"fontSize": 20,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"originalText": "Heading 标题",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 932291565,
			"index": "ag",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "trIJUbWT",
			"type": "text",
			"x": 80,
			"y": 440,
			"width": 101.78125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#14532d",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Subtitle 副标题",
			"fontSize": 16,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 12.8,
			"containerId": null,
			"originalText": "Subtitle 副标题",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2126290275,
			"index": "ah",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "zsWC26lP",
			"type": "text",
			"x": 80,
			"y": 465,
			"width": 142.3310546875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#14532d",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Body text 正文内容示例",
			"fontSize": 14,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11.200000000000001,
			"containerId": null,
			"originalText": "Body text 正文内容示例",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1324392013,
			"index": "ai",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "H18ZQNrF",
			"type": "text",
			"x": 80,
			"y": 490,
			"width": 112.998046875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#16a34a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Caption 辅助说明文字",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Caption 辅助说明文字",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1286142211,
			"index": "aj",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773845221199,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#96f2d7",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -21.052671769569486,
		"scrollY": 135.26377883984844,
		"zoom": {
			"value": 1.047639
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": false,
		"isMidpointSnappingEnabled": true
	},
	"files": {}
}