{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.21.0",
	"elements": [
		{
			"id": "8698337e-3121-428f-acb7-44a1220012c8",
			"type": "rectangle",
			"x": 40,
			"y": 15,
			"width": 720,
			"height": 45,
			"angle": 0,
			"strokeColor": "#5E6AD2",
			"backgroundColor": "#5E6AD2",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 694075437,
			"index": "a0",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "KjHYF00h",
			"type": "text",
			"x": 220,
			"y": 28,
			"width": 152.486328125,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "🎨 Linear Theme",
			"fontSize": 22,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17.6,
			"containerId": null,
			"originalText": "🎨 Linear Theme",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 823026979,
			"index": "a1",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "4f547753-a9a3-4f9b-9425-49be3a20ffb1",
			"type": "rectangle",
			"x": 60,
			"y": 80,
			"width": 105,
			"height": 85,
			"angle": 0,
			"strokeColor": "#5E6AD2",
			"backgroundColor": "#5E6AD2",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 2035298957,
			"index": "a2",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "REoqmdBZ",
			"type": "text",
			"x": 65,
			"y": 110,
			"width": 38.66015625,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Primary",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Primary",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 686540995,
			"index": "a3",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "koQ6JMm5",
			"type": "text",
			"x": 65,
			"y": 135,
			"width": 36.49658203125,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "#5E6AD2",
			"fontSize": 9,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 7.2,
			"containerId": null,
			"originalText": "#5E6AD2",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 52713709,
			"index": "a4",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "e04ef28d-a0d9-4d0d-9fc0-5314c36a3451",
			"type": "rectangle",
			"x": 180,
			"y": 80,
			"width": 105,
			"height": 85,
			"angle": 0,
			"strokeColor": "#E8E9F9",
			"backgroundColor": "#E8E9F9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1922807907,
			"index": "a5",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "UUrbnFUb",
			"type": "text",
			"x": 65,
			"y": 110,
			"width": 25.998046875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#2E3249",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Light",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Light",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1617212237,
			"index": "a6",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "nbszfiVv",
			"type": "text",
			"x": 65,
			"y": 135,
			"width": 34.00048828125,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#2E3249",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "#E8E9F9",
			"fontSize": 9,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 7.2,
			"containerId": null,
			"originalText": "#E8E9F9",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1273803779,
			"index": "a7",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "ef20ffad-f8d2-4082-b214-75e201195a50",
			"type": "rectangle",
			"x": 300,
			"y": 80,
			"width": 105,
			"height": 85,
			"angle": 0,
			"strokeColor": "#2E3249",
			"backgroundColor": "#2E3249",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1030406573,
			"index": "a8",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "TFnUVUPe",
			"type": "text",
			"x": 65,
			"y": 110,
			"width": 23.98828125,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Dark",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Dark",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 886913955,
			"index": "a9",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "CorUpwi1",
			"type": "text",
			"x": 65,
			"y": 135,
			"width": 32.49755859375,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "#2E3249",
			"fontSize": 9,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 7.2,
			"containerId": null,
			"originalText": "#2E3249",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2136998925,
			"index": "aA",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "c1c641ee-27f2-4487-9c31-f6cf49829cee",
			"type": "rectangle",
			"x": 420,
			"y": 80,
			"width": 105,
			"height": 85,
			"angle": 0,
			"strokeColor": "#2A2D3E",
			"backgroundColor": "#2A2D3E",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 698076995,
			"index": "aB",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "OdaNoSPj",
			"type": "text",
			"x": 65,
			"y": 110,
			"width": 50.6484375,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Secondary",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Secondary",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 708704877,
			"index": "aC",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "zvk3TixN",
			"type": "text",
			"x": 65,
			"y": 135,
			"width": 36.49658203125,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "#2A2D3E",
			"fontSize": 9,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 7.2,
			"containerId": null,
			"originalText": "#2A2D3E",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 478605027,
			"index": "aD",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "5a13170a-9779-457a-b9a3-6c5f73dc7f8d",
			"type": "rectangle",
			"x": 540,
			"y": 80,
			"width": 105,
			"height": 85,
			"angle": 0,
			"strokeColor": "#F4F4F6",
			"backgroundColor": "#F4F4F6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 114173133,
			"index": "aE",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "Wvk00504",
			"type": "text",
			"x": 65,
			"y": 110,
			"width": 36.66796875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#2E3249",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "S-Light",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "S-Light",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 808262275,
			"index": "aF",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "k4M3Yvt8",
			"type": "text",
			"x": 65,
			"y": 135,
			"width": 33.01611328125,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#2E3249",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "#F4F4F6",
			"fontSize": 9,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 7.2,
			"containerId": null,
			"originalText": "#F4F4F6",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 145359661,
			"index": "aG",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "0128034f-6918-4878-b0c5-93c1b8537e11",
			"type": "rectangle",
			"x": 660,
			"y": 80,
			"width": 105,
			"height": 85,
			"angle": 0,
			"strokeColor": "#F2994A",
			"backgroundColor": "#F2994A",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 827118115,
			"index": "aH",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "nJ94Ng8n",
			"type": "text",
			"x": 65,
			"y": 110,
			"width": 33.978515625,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Accent",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Accent",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1950029197,
			"index": "aI",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "aQiEIlAA",
			"type": "text",
			"x": 65,
			"y": 135,
			"width": 34.0048828125,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "#F2994A",
			"fontSize": 9,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 7.2,
			"containerId": null,
			"originalText": "#F2994A",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1356109251,
			"index": "aJ",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "RfCWxj98",
			"type": "text",
			"x": 60,
			"y": 185,
			"width": 136.1240234375,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1A1D26",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Components (Solid Fill)",
			"fontSize": 14,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11.200000000000001,
			"containerId": null,
			"originalText": "Components (Solid Fill)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1153096685,
			"index": "aK",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "b8a4599c-27a0-4ddd-8718-895930d3d354",
			"type": "frame",
			"x": 60,
			"y": 195,
			"width": 130,
			"height": 55,
			"angle": 0,
			"strokeColor": "#5E6AD2",
			"backgroundColor": "#E8E9F9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"version": 3,
			"versionNonce": 1371931299,
			"index": "aL",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129482,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"name": null,
			"customData": {
				"frameColor": {
					"stroke": "#D4D4D4",
					"fill": "#ADADAD",
					"nameColor": "#7A7A7A"
				}
			}
		},
		{
			"id": "wRmef2Bb",
			"type": "text",
			"x": 75,
			"y": 213,
			"width": 33.2109375,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#2E3249",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Frame",
			"fontSize": 13,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 10.4,
			"containerId": null,
			"originalText": "Frame",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1379063373,
			"index": "aM",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "cd4bcef1-36b3-4c2e-8b92-70cb2792c014",
			"type": "rectangle",
			"x": 210,
			"y": 195,
			"width": 130,
			"height": 55,
			"angle": 0,
			"strokeColor": "#2A2D3E",
			"backgroundColor": "#F4F4F6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1069957379,
			"index": "aN",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "lnb8KHCk",
			"type": "text",
			"x": 225,
			"y": 213,
			"width": 51.974609375,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#2A2D3E",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Rectangle",
			"fontSize": 13,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 10.4,
			"containerId": null,
			"originalText": "Rectangle",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 930907309,
			"index": "aO",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "461ea1d7-c4e1-4587-adf3-8ac216167e35",
			"type": "ellipse",
			"x": 440,
			"y": 222,
			"width": 110,
			"height": 45,
			"angle": 0,
			"strokeColor": "#F2994A",
			"backgroundColor": "#F2994A",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"versionNonce": 1878861987,
			"index": "aP",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "PlAuYfva",
			"type": "text",
			"x": 448,
			"y": 213,
			"width": 36.10546875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Ellipse",
			"fontSize": 13,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 10.4,
			"containerId": null,
			"originalText": "Ellipse",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2017552141,
			"index": "aQ",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "48f06ebe-619d-4bb4-b0c2-9ee7177fa082",
			"type": "diamond",
			"x": 600,
			"y": 222,
			"width": 90,
			"height": 45,
			"angle": 0,
			"strokeColor": "#5E6AD2",
			"backgroundColor": "#E8E9F9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"versionNonce": 875961411,
			"index": "aR",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "1g8xNi7N",
			"type": "text",
			"x": 612,
			"y": 213,
			"width": 40.9384765625,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#2E3249",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Diamond",
			"fontSize": 11,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 8.8,
			"containerId": null,
			"originalText": "Diamond",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1727724909,
			"index": "aS",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "m98sHryB",
			"type": "text",
			"x": 60,
			"y": 280,
			"width": 110.4482421875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1A1D26",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Flow (Solid Nodes)",
			"fontSize": 14,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11.200000000000001,
			"containerId": null,
			"originalText": "Flow (Solid Nodes)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1481612259,
			"index": "aT",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "9ba843b4-90c2-4a95-ab4f-a4f19da52b61",
			"type": "ellipse",
			"x": 60,
			"y": 295,
			"width": 90,
			"height": 40,
			"angle": 0,
			"strokeColor": "#5E6AD2",
			"backgroundColor": "#5E6AD2",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"versionNonce": 1257424845,
			"index": "aU",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "vngLQCJp",
			"type": "text",
			"x": 78,
			"y": 307,
			"width": 22.6640625,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Start",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Start",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 676865923,
			"index": "aV",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "fcca05c6-d15a-47ac-96c7-409e941ab654",
			"type": "arrow",
			"x": 150,
			"y": 315,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#6B7280",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"version": 2,
			"versionNonce": 1178748461,
			"index": "aW",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "27be8664-683f-4571-918a-2915c3cc5b8d",
			"type": "ellipse",
			"x": 180,
			"y": 295,
			"width": 90,
			"height": 40,
			"angle": 0,
			"strokeColor": "#2A2D3E",
			"backgroundColor": "#2A2D3E",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"versionNonce": 1787707171,
			"index": "aX",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "1MpAPmSs",
			"type": "text",
			"x": 198,
			"y": 307,
			"width": 36.662109375,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Process",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Process",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2077423757,
			"index": "aY",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "a13c3ab8-2b4a-450b-8dcc-113d836bf615",
			"type": "arrow",
			"x": 270,
			"y": 315,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#6B7280",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"version": 2,
			"versionNonce": 425747139,
			"index": "aZ",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "6cdaefb7-a889-42e7-9d33-e1ae867a3839",
			"type": "ellipse",
			"x": 300,
			"y": 295,
			"width": 90,
			"height": 40,
			"angle": 0,
			"strokeColor": "#F2994A",
			"backgroundColor": "#F2994A",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"versionNonce": 1969118957,
			"index": "aa",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "RDdUoP4M",
			"type": "text",
			"x": 318,
			"y": 307,
			"width": 42.65625,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Decision",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Decision",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1567429219,
			"index": "ab",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "eb5c58c6-5591-4cf5-b0e4-0aa2808fbab1",
			"type": "arrow",
			"x": 390,
			"y": 315,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#6B7280",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"version": 2,
			"versionNonce": 1231944013,
			"index": "ac",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "aaa37363-2907-42fa-8d4f-13e47a1a66d1",
			"type": "ellipse",
			"x": 420,
			"y": 295,
			"width": 90,
			"height": 40,
			"angle": 0,
			"strokeColor": "#2E3249",
			"backgroundColor": "#2E3249",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"versionNonce": 1199754755,
			"index": "ad",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "BLBMaC2B",
			"type": "text",
			"x": 438,
			"y": 307,
			"width": 19.330078125,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "End",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "End",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 22759341,
			"index": "ae",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "YPldZjrL",
			"type": "text",
			"x": 60,
			"y": 365,
			"width": 67.4501953125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1A1D26",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Typography",
			"fontSize": 14,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11.200000000000001,
			"containerId": null,
			"originalText": "Typography",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1252005283,
			"index": "af",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "z4xafeEj",
			"type": "text",
			"x": 80,
			"y": 375,
			"width": 152.75390625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1A1D26",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Heading 标题示例",
			"fontSize": 20,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"originalText": "Heading 标题示例",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1062193677,
			"index": "ag",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "BOOLewFp",
			"type": "text",
			"x": 80,
			"y": 405,
			"width": 133.78125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1A1D26",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Subtitle 副标题示例",
			"fontSize": 16,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 12.8,
			"containerId": null,
			"originalText": "Subtitle 副标题示例",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1978886467,
			"index": "ah",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "lfdCOxzU",
			"type": "text",
			"x": 80,
			"y": 430,
			"width": 117.837890625,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1A1D26",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Body 正文内容示例",
			"fontSize": 14,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11.200000000000001,
			"containerId": null,
			"originalText": "Body 正文内容示例",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 608501869,
			"index": "ai",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "UPNbW0fW",
			"type": "text",
			"x": 80,
			"y": 455,
			"width": 112.998046875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#6B7280",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Caption 辅助说明文字",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Caption 辅助说明文字",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1859864803,
			"index": "aj",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "plGtmtcQ",
			"type": "text",
			"x": 60,
			"y": 470,
			"width": 98.0068359375,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1A1D26",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Cards (Solid Fill)",
			"fontSize": 14,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11.200000000000001,
			"containerId": null,
			"originalText": "Cards (Solid Fill)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1980000973,
			"index": "ak",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "6ddb0060-f560-4645-af04-c22c74188063",
			"type": "rectangle",
			"x": 60,
			"y": 480,
			"width": 160,
			"height": 50,
			"angle": 0,
			"strokeColor": "#E5E7EB",
			"backgroundColor": "#F8F9FA",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 719729795,
			"index": "al",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "7lyt4sPQ",
			"type": "text",
			"x": 75,
			"y": 495,
			"width": 62.970703125,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1A1D26",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Surface Card",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Surface Card",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 86477101,
			"index": "am",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "fd9e3304-12a1-4e15-9e3b-c80759a93d7a",
			"type": "rectangle",
			"x": 240,
			"y": 480,
			"width": 160,
			"height": 50,
			"angle": 0,
			"strokeColor": "#E8E9F9",
			"backgroundColor": "#E8E9F9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1775414307,
			"index": "an",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "Bkct4S8F",
			"type": "text",
			"x": 255,
			"y": 495,
			"width": 67.658203125,
			"height": 15,
			"angle": 0,
			"strokeColor": "#2E3249",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Primary Light",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Primary Light",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1394072461,
			"index": "ao",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "26f0425e-f1b2-4969-8e0d-3764d00eb099",
			"type": "rectangle",
			"x": 420,
			"y": 480,
			"width": 160,
			"height": 50,
			"angle": 0,
			"strokeColor": "#F4F4F6",
			"backgroundColor": "#F4F4F6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1871654851,
			"index": "ap",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "YzSglWDU",
			"type": "text",
			"x": 435,
			"y": 495,
			"width": 79.646484375,
			"height": 15,
			"angle": 0,
			"strokeColor": "#2A2D3E",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Secondary Light",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Secondary Light",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2014241261,
			"index": "aq",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "2d1fb1f0-5e3c-4a35-8ce1-5b2f49433e95",
			"type": "rectangle",
			"x": 600,
			"y": 480,
			"width": 160,
			"height": 50,
			"angle": 0,
			"strokeColor": "#F2994A",
			"backgroundColor": "#F2994A",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 2117746531,
			"index": "ar",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "2jnLiCcQ",
			"type": "text",
			"x": 615,
			"y": 495,
			"width": 60.3046875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"text": "Accent Card",
			"fontSize": 12,
			"fontFamily": "Virgil",
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9.600000000000001,
			"containerId": null,
			"originalText": "Accent Card",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1226185805,
			"index": "as",
			"isDeleted": false,
			"seed": 1,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1773846129285,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -20.92112851230371,
		"scrollY": 125.50862925719957,
		"zoom": {
			"value": 1.040414
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true
	},
	"files": {}
}