{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e041e12f-be9a-4d89-a53b-a8e1ed1f7abb",
      "type": "rectangle",
      "x": 40,
      "y": 15,
      "width": 720,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0EA5E9",
      "backgroundColor": "#0EA5E9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "d773ff4a-2c59-4340-8652-46ca0a7491a3",
      "type": "text",
      "x": 220,
      "y": 28,
      "width": 171.6,
      "height": 26.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "🎨 Ocean Theme",
      "fontSize": 22,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.6
    },
    {
      "id": "71345780-ba60-454c-962f-3709cb0266cf",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 105,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0EA5E9",
      "backgroundColor": "#0EA5E9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "e498cf98-b233-4645-b4ee-2e44e406c3d7",
      "type": "text",
      "x": 65,
      "y": 110,
      "width": 50.4,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Primary",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "6de63c5b-4272-43b4-a540-0b601a6fc38e",
      "type": "text",
      "x": 65,
      "y": 135,
      "width": 37.8,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "#0EA5E9",
      "fontSize": 9,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.2
    },
    {
      "id": "d401aab1-20aa-49ae-ac21-6f981c51bd16",
      "type": "rectangle",
      "x": 180,
      "y": 80,
      "width": 105,
      "height": 85,
      "angle": 0,
      "strokeColor": "#E0F2FE",
      "backgroundColor": "#E0F2FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "88758ec7-d7d1-49f9-a6aa-2a1901f4e09a",
      "type": "text",
      "x": 65,
      "y": 110,
      "width": 36.0,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Light",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "c5511a18-d661-44b4-b4ae-4487ca5bfe80",
      "type": "text",
      "x": 65,
      "y": 135,
      "width": 37.8,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "#E0F2FE",
      "fontSize": 9,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.2
    },
    {
      "id": "9896d2f3-ec48-4ab5-a000-b72fbe04bb37",
      "type": "rectangle",
      "x": 300,
      "y": 80,
      "width": 105,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "#0284C7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "f948d8e2-3a7b-4bb6-b7c9-05955ae66ee2",
      "type": "text",
      "x": 65,
      "y": 110,
      "width": 28.799999999999997,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Dark",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "fc40c697-efaa-4ce1-a320-f03a840fcf81",
      "type": "text",
      "x": 65,
      "y": 135,
      "width": 37.8,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "#0284C7",
      "fontSize": 9,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.2
    },
    {
      "id": "03696d70-c1b8-4454-a0f7-36c59b9d26ac",
      "type": "rectangle",
      "x": 420,
      "y": 80,
      "width": 105,
      "height": 85,
      "angle": 0,
      "strokeColor": "#14B8A6",
      "backgroundColor": "#14B8A6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "bfc6e345-d940-4089-ad47-ee2004319a07",
      "type": "text",
      "x": 65,
      "y": 110,
      "width": 64.8,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Secondary",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "ce7f014e-82e8-4142-b07e-75ca3152833d",
      "type": "text",
      "x": 65,
      "y": 135,
      "width": 37.8,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "#14B8A6",
      "fontSize": 9,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.2
    },
    {
      "id": "c51fc9f5-7318-490c-9960-041ef0a53d11",
      "type": "rectangle",
      "x": 540,
      "y": 80,
      "width": 105,
      "height": 85,
      "angle": 0,
      "strokeColor": "#CCFBF1",
      "backgroundColor": "#CCFBF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "0ba693e0-b341-4e36-8a52-bc4c5a94d0bc",
      "type": "text",
      "x": 65,
      "y": 110,
      "width": 50.4,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "S-Light",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "c14aaa2f-1a07-475c-aa4f-9209aea78c58",
      "type": "text",
      "x": 65,
      "y": 135,
      "width": 37.8,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "#CCFBF1",
      "fontSize": 9,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.2
    },
    {
      "id": "d2944173-e58c-4820-b462-14fd8c6e59b8",
      "type": "rectangle",
      "x": 660,
      "y": 80,
      "width": 105,
      "height": 85,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#8B5CF6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8c420d20-e0e0-4184-a09c-56ed78d4d8a4",
      "type": "text",
      "x": 65,
      "y": 110,
      "width": 43.199999999999996,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Accent",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "e3169956-e581-4082-b161-223d0384031d",
      "type": "text",
      "x": 65,
      "y": 135,
      "width": 37.8,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "#8B5CF6",
      "fontSize": 9,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.2
    },
    {
      "id": "c6e3e379-37e2-4986-9571-2c2df8dd02be",
      "type": "text",
      "x": 60,
      "y": 185,
      "width": 193.2,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Components (Solid Fill)",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "7e45e17f-5816-49db-bb75-bdb08aaa4394",
      "type": "frame",
      "x": 60,
      "y": 195,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0EA5E9",
      "backgroundColor": "#E0F2FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "c9de17c0-bef5-4de1-8792-a31b18d710ab",
      "type": "text",
      "x": 75,
      "y": 213,
      "width": 39.0,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Frame",
      "fontSize": 13,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.4
    },
    {
      "id": "6a242b42-53d5-48f7-8d95-ad820fba3fd4",
      "type": "rectangle",
      "x": 210,
      "y": 195,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#14B8A6",
      "backgroundColor": "#CCFBF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "08c679a1-f1f2-43d5-959a-c309a4a75ab7",
      "type": "text",
      "x": 225,
      "y": 213,
      "width": 70.2,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#14B8A6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Rectangle",
      "fontSize": 13,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.4
    },
    {
      "id": "492f43f3-ac99-4643-8e7c-acb498fcf5a7",
      "type": "ellipse",
      "x": 440,
      "y": 222,
      "width": 110,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#8B5CF6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "794629a7-9c03-423e-8e70-baf0d22a435c",
      "type": "text",
      "x": 448,
      "y": 213,
      "width": 54.6,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Ellipse",
      "fontSize": 13,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.4
    },
    {
      "id": "dcb821ae-7540-4340-8ada-d8f9227a0eeb",
      "type": "diamond",
      "x": 600,
      "y": 222,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0EA5E9",
      "backgroundColor": "#E0F2FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "3440e251-20f0-4f95-8fc3-018a0db736cf",
      "type": "text",
      "x": 612,
      "y": 213,
      "width": 46.199999999999996,
      "height": 13.2,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Diamond",
      "fontSize": 11,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.8
    },
    {
      "id": "c237ac9f-5a4a-4df0-b1e6-9057a659d3d7",
      "type": "text",
      "x": 60,
      "y": 280,
      "width": 151.2,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Flow (Solid Nodes)",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "ff1de3e8-afc1-4406-9b02-777275136e49",
      "type": "ellipse",
      "x": 60,
      "y": 295,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0EA5E9",
      "backgroundColor": "#0EA5E9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "dd76d1e8-f0ed-4c0a-b2c5-0fcc8b84cf8f",
      "type": "text",
      "x": 78,
      "y": 307,
      "width": 36.0,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Start",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "4803747b-2c2f-4519-b8d4-0679e548a5d6",
      "type": "arrow",
      "x": 150,
      "y": 315,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c5a1137f-8090-42d5-a442-4a973e3929b5",
      "type": "ellipse",
      "x": 180,
      "y": 295,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#14B8A6",
      "backgroundColor": "#14B8A6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "b6f0c9cc-67f5-4d13-91f6-9403bf7fc57c",
      "type": "text",
      "x": 198,
      "y": 307,
      "width": 50.4,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Process",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "b30d1475-c19f-489d-b735-83be71566dc8",
      "type": "arrow",
      "x": 270,
      "y": 315,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "397fe692-2f48-436f-825d-b5557d52ac9b",
      "type": "ellipse",
      "x": 300,
      "y": 295,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#8B5CF6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "12f4c092-b4eb-42d8-88f4-174f99a7d109",
      "type": "text",
      "x": 318,
      "y": 307,
      "width": 57.599999999999994,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Decision",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "96b55303-30e5-4b23-a672-420eab623335",
      "type": "arrow",
      "x": 390,
      "y": 315,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c0de3dac-0807-4347-b2c5-d790168145cc",
      "type": "ellipse",
      "x": 420,
      "y": 295,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "#0284C7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "3456fc80-1024-4494-b66c-9e4a2c80fb97",
      "type": "text",
      "x": 438,
      "y": 307,
      "width": 21.599999999999998,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "End",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "cf1c3d50-c5c9-430d-8a84-2bda804b1a68",
      "type": "text",
      "x": 60,
      "y": 365,
      "width": 84.0,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Typography",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "2f7faebf-77b9-42c3-a015-0e4bf94fd3d6",
      "type": "text",
      "x": 80,
      "y": 375,
      "width": 144.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Heading 标题示例",
      "fontSize": 20,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.0
    },
    {
      "id": "7af9effe-1e53-40ea-917c-ba992c0d9ea1",
      "type": "text",
      "x": 80,
      "y": 405,
      "width": 134.4,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Subtitle 副标题示例",
      "fontSize": 16,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.8
    },
    {
      "id": "a4b752b7-1b20-4abb-99a1-340df3d7c090",
      "type": "text",
      "x": 80,
      "y": 430,
      "width": 92.39999999999999,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Body 正文内容示例",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "7fbbe5e6-8104-4e6e-92d2-3a112425ed9a",
      "type": "text",
      "x": 80,
      "y": 455,
      "width": 100.8,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Caption 辅助说明文字",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "2de25636-159b-42fc-ad64-c9415ca9606c",
      "type": "text",
      "x": 60,
      "y": 470,
      "width": 151.2,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Cards (Solid Fill)",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "d83d749b-fda1-49c0-8d60-3dbafcfda7ae",
      "type": "rectangle",
      "x": 60,
      "y": 480,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#E0F2FE",
      "backgroundColor": "#F0F9FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "d19ffba4-306c-457a-9f07-8bf06bca4234",
      "type": "text",
      "x": 75,
      "y": 495,
      "width": 86.39999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Surface Card",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "fe45b4c1-5875-404b-8bcd-d649b259cca7",
      "type": "rectangle",
      "x": 240,
      "y": 480,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#E0F2FE",
      "backgroundColor": "#E0F2FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "42fb4a1c-d22d-4719-8b63-36facf9bf732",
      "type": "text",
      "x": 255,
      "y": 495,
      "width": 93.6,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Primary Light",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "f2602b66-6d49-4309-96f8-d70bacf3ece6",
      "type": "rectangle",
      "x": 420,
      "y": 480,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#CCFBF1",
      "backgroundColor": "#CCFBF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "305b801c-9458-47ba-8437-3774eb85446f",
      "type": "text",
      "x": 435,
      "y": 495,
      "width": 108.0,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#14B8A6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Secondary Light",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "8104c86a-6378-4eb5-8c89-07ac6962a134",
      "type": "rectangle",
      "x": 600,
      "y": 480,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#8B5CF6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "f8497cb3-a4ce-4a65-99e4-86fe377e4e5b",
      "type": "text",
      "x": 615,
      "y": 495,
      "width": 79.2,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Accent Card",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "viewModeEnabled": false,
    "zenModeEnabled": false,
    "gridModeEnabled": false,
    "theme": "light"
  }
}