{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8089182e-da1d-4cd5-8f31-040891767511",
      "type": "rectangle",
      "x": 40,
      "y": 15,
      "width": 720,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "cf5a47fd-b1f1-45a1-8198-d2b076b6aae7",
      "type": "text",
      "x": 220,
      "y": 28,
      "width": 184.79999999999998,
      "height": 26.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "🎨 Vercel Theme",
      "fontSize": 22,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.6
    },
    {
      "id": "074f1a46-4ebe-4056-9bd5-2faa17bc6488",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 105,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "580bed31-e650-4be7-9246-9bcc92c80e04",
      "type": "text",
      "x": 65,
      "y": 110,
      "width": 50.4,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Primary",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "64004ef9-17fa-437a-af9b-22628d4e64aa",
      "type": "text",
      "x": 65,
      "y": 135,
      "width": 37.8,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "#000000",
      "fontSize": 9,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.2
    },
    {
      "id": "a4384771-01da-4e4c-b3f8-61067d6f1ce6",
      "type": "rectangle",
      "x": 180,
      "y": 80,
      "width": 105,
      "height": 85,
      "angle": 0,
      "strokeColor": "#F3F4F6",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "5b00a380-5efe-4e26-ab4e-198a541a0596",
      "type": "text",
      "x": 65,
      "y": 110,
      "width": 36.0,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Light",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "d6e4e4c3-ab53-44ac-915f-8965caae7574",
      "type": "text",
      "x": 65,
      "y": 135,
      "width": 37.8,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "#F3F4F6",
      "fontSize": 9,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.2
    },
    {
      "id": "c5ad835f-69bb-4ca1-9ece-c0fc7703aea7",
      "type": "rectangle",
      "x": 300,
      "y": 80,
      "width": 105,
      "height": 85,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "760505e4-12af-42c1-a1df-a0295e762c90",
      "type": "text",
      "x": 65,
      "y": 110,
      "width": 28.799999999999997,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Dark",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "a95f1c26-1681-44c1-935c-9b2cbca9b956",
      "type": "text",
      "x": 65,
      "y": 135,
      "width": 37.8,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "#111111",
      "fontSize": 9,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.2
    },
    {
      "id": "d0d1c591-009a-4caa-ac9e-572cc3a2fffa",
      "type": "rectangle",
      "x": 420,
      "y": 80,
      "width": 105,
      "height": 85,
      "angle": 0,
      "strokeColor": "#71717A",
      "backgroundColor": "#71717A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "38d3cc15-fe65-40d6-bda5-a2e092cdf98b",
      "type": "text",
      "x": 65,
      "y": 110,
      "width": 64.8,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Secondary",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "4683439b-1fa6-4f8b-ada4-472619fe5eab",
      "type": "text",
      "x": 65,
      "y": 135,
      "width": 37.8,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "#71717A",
      "fontSize": 9,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.2
    },
    {
      "id": "aba31055-906c-4420-ba3b-aecdb99698d7",
      "type": "rectangle",
      "x": 540,
      "y": 80,
      "width": 105,
      "height": 85,
      "angle": 0,
      "strokeColor": "#F4F4F5",
      "backgroundColor": "#F4F4F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "d43062bf-6f2a-49a2-8b8d-daebcfafb038",
      "type": "text",
      "x": 65,
      "y": 110,
      "width": 50.4,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "S-Light",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "9078dbde-2fbb-480f-b923-6faa57e53689",
      "type": "text",
      "x": 65,
      "y": 135,
      "width": 37.8,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "#F4F4F5",
      "fontSize": 9,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.2
    },
    {
      "id": "a5d10667-c5cf-4887-acb2-c72aa3ed653d",
      "type": "rectangle",
      "x": 660,
      "y": 80,
      "width": 105,
      "height": 85,
      "angle": 0,
      "strokeColor": "#FF4D4D",
      "backgroundColor": "#FF4D4D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "aab9a7a5-aa1d-4326-9da8-7c9c88e68932",
      "type": "text",
      "x": 65,
      "y": 110,
      "width": 43.199999999999996,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Accent",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "5abdd813-fd05-4177-bbf8-1b76ee820a73",
      "type": "text",
      "x": 65,
      "y": 135,
      "width": 37.8,
      "height": 10.799999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "#FF4D4D",
      "fontSize": 9,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.2
    },
    {
      "id": "13f5fff3-1e29-455e-8639-8ab37169d4a9",
      "type": "text",
      "x": 60,
      "y": 185,
      "width": 193.2,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#09090B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Components (Solid Fill)",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "ceb9f760-518a-42fd-9060-65d3d5520371",
      "type": "frame",
      "x": 60,
      "y": 195,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "0ec56f6a-6cfe-4bbd-ba66-37f5bc273c32",
      "type": "text",
      "x": 75,
      "y": 213,
      "width": 39.0,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Frame",
      "fontSize": 13,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.4
    },
    {
      "id": "5ddd0710-0066-4e1b-8c34-488e444b0646",
      "type": "rectangle",
      "x": 210,
      "y": 195,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#71717A",
      "backgroundColor": "#F4F4F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8c6c7e71-8442-45e8-9a4f-b55c777e9eb4",
      "type": "text",
      "x": 225,
      "y": 213,
      "width": 70.2,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#71717A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Rectangle",
      "fontSize": 13,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.4
    },
    {
      "id": "489215e2-8288-4d09-9dff-c2421c3f4bbb",
      "type": "ellipse",
      "x": 440,
      "y": 222,
      "width": 110,
      "height": 45,
      "angle": 0,
      "strokeColor": "#FF4D4D",
      "backgroundColor": "#FF4D4D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "b84b638d-3904-4845-bab2-33bc9180ce9e",
      "type": "text",
      "x": 448,
      "y": 213,
      "width": 54.6,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Ellipse",
      "fontSize": 13,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.4
    },
    {
      "id": "0174a279-71a9-44db-af55-e501d3e6064d",
      "type": "diamond",
      "x": 600,
      "y": 222,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "e2c1fb32-c421-4a5b-912b-711cc9c727f0",
      "type": "text",
      "x": 612,
      "y": 213,
      "width": 46.199999999999996,
      "height": 13.2,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Diamond",
      "fontSize": 11,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.8
    },
    {
      "id": "849d1382-3911-47af-ba43-4debff4ba36f",
      "type": "text",
      "x": 60,
      "y": 280,
      "width": 151.2,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#09090B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Flow (Solid Nodes)",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "0f63363d-87ee-4456-99eb-b5c0d5514e34",
      "type": "ellipse",
      "x": 60,
      "y": 295,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "b72e3232-33d6-4efa-8ce1-450961ddb88a",
      "type": "text",
      "x": 78,
      "y": 307,
      "width": 36.0,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Start",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "a6706e0f-a5ab-45b8-9297-8513c3ef841c",
      "type": "arrow",
      "x": 150,
      "y": 315,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#71717A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b2d432d2-949b-49e4-ba78-a210ef12ed04",
      "type": "ellipse",
      "x": 180,
      "y": 295,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#71717A",
      "backgroundColor": "#71717A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "99e2d542-4cb2-4b1e-bf4d-cc8694a411f4",
      "type": "text",
      "x": 198,
      "y": 307,
      "width": 50.4,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Process",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "99d5033e-3e4e-4cab-8875-d83d9cd492d1",
      "type": "arrow",
      "x": 270,
      "y": 315,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#71717A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ec8748d2-9992-4a4a-9bda-4f4c7f5d4c70",
      "type": "ellipse",
      "x": 300,
      "y": 295,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FF4D4D",
      "backgroundColor": "#FF4D4D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "cf7945ce-6aa7-4369-9ab2-a90ee3f7fd0b",
      "type": "text",
      "x": 318,
      "y": 307,
      "width": 57.599999999999994,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Decision",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "e604a609-e43e-4c91-9bf5-fc63eea9f20b",
      "type": "arrow",
      "x": 390,
      "y": 315,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#71717A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "040128f2-d929-4e0b-b152-9891c3076ef3",
      "type": "ellipse",
      "x": 420,
      "y": 295,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "d2df7781-302a-4d7b-b37c-0129b5b50df9",
      "type": "text",
      "x": 438,
      "y": 307,
      "width": 21.599999999999998,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "End",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "371e079b-eeb1-4717-9aa6-0cc48c999df0",
      "type": "text",
      "x": 60,
      "y": 365,
      "width": 84.0,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#09090B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Typography",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "45b84d62-464a-494c-8c26-e63b75fcda6a",
      "type": "text",
      "x": 80,
      "y": 375,
      "width": 144.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#09090B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Heading 标题示例",
      "fontSize": 20,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.0
    },
    {
      "id": "9dc094fa-d214-486f-a746-9bad6523eff9",
      "type": "text",
      "x": 80,
      "y": 405,
      "width": 134.4,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#09090B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Subtitle 副标题示例",
      "fontSize": 16,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.8
    },
    {
      "id": "05d3231a-479d-413d-902c-bb8fa1b01420",
      "type": "text",
      "x": 80,
      "y": 430,
      "width": 92.39999999999999,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#09090B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Body 正文内容示例",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "5b5b4fd0-be4e-4a99-9214-9945dbfbf442",
      "type": "text",
      "x": 80,
      "y": 455,
      "width": 100.8,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#71717A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Caption 辅助说明文字",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "b4123954-2d7c-46cc-a4da-7e67e2b2bc09",
      "type": "text",
      "x": 60,
      "y": 470,
      "width": 151.2,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#09090B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Cards (Solid Fill)",
      "fontSize": 14,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.200000000000001
    },
    {
      "id": "746b7256-3242-4bcc-ba4e-ef722db25fc2",
      "type": "rectangle",
      "x": 60,
      "y": 480,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#E4E4E7",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "427212b7-39bd-4f19-a221-96fe05d316e8",
      "type": "text",
      "x": 75,
      "y": 495,
      "width": 86.39999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#09090B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Surface Card",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "55ee7510-0868-458c-a402-4569eb5034cf",
      "type": "rectangle",
      "x": 240,
      "y": 480,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#F3F4F6",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "4d940c64-7e36-402e-8c48-857c6f813f9b",
      "type": "text",
      "x": 255,
      "y": 495,
      "width": 93.6,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Primary Light",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "71eb55f9-edaa-45d9-8827-377f5a236c95",
      "type": "rectangle",
      "x": 420,
      "y": 480,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#F4F4F5",
      "backgroundColor": "#F4F4F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "c4b71bcd-01bc-4661-9db0-d450caa97242",
      "type": "text",
      "x": 435,
      "y": 495,
      "width": 108.0,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#71717A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Secondary Light",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    },
    {
      "id": "4df7acf5-9273-49e9-9d07-6b0b7eb7f298",
      "type": "rectangle",
      "x": 600,
      "y": 480,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FF4D4D",
      "backgroundColor": "#FF4D4D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "c97ca30d-d47d-4bab-bda3-21ad79f20e71",
      "type": "text",
      "x": 615,
      "y": 495,
      "width": 79.2,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Accent Card",
      "fontSize": 12,
      "fontFamily": "Virgil",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.600000000000001
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "viewModeEnabled": false,
    "zenModeEnabled": false,
    "gridModeEnabled": false,
    "theme": "light"
  }
}